{
    "name": "future/core",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@email.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/future/core",
    "keywords": ["Laravel", "Core"],
    "require": {
        "php": "^8.1",
        "illuminate/support": "~9",
        "livewire/livewire": "^v3.3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Future\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Future\\Core\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Future\\Core\\CoreServiceProvider"
            ],
            "aliases": {
                "Core": "Future\\Core\\Facades\\Core"
            }
        }
    }
}
