{
    "name": "future/form",
    "description": "Build Form",
    "license": "MIT",
    "authors": [
        {
            "name": "Hai Nguyen",
            "email": "haidev306@gmail.com",
            "homepage": "haidemo.online"
        }
    ],
    "homepage": "https://github.com/future/form",
    "keywords": ["Laravel", "Form"],
    "require": {
        "php": "^8.1",
        "illuminate/support": "~9",
        "livewire/livewire": "^v3.3.5"

    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Future\\Form\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Future\\Form\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Future\\Form\\FormServiceProvider"
            ],
            "aliases": {
                "Form": "Future\\Form\\Facades\\Form"
            }
        }
    }
}
